{
  "name": "libet-monorepo",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "dev:playground": "pnpm --filter @web-game/libet build && pnpm --filter playground dev",
    "clean": "pnpm -r clean"
  },
  "engines": {
    "node": ">=18"
  }
}
